<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    tools:context="edu.csulb.android.tacoorderingapp.MainActivity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/taco2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageView" />

    <TextView
        android:text="Taco Pronto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView"
        android:id="@+id/textView2"
        android:layout_marginLeft="10dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/grey"/>

    <TextView
        android:text="123 Euclid Ave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:id="@+id/textView3"
        android:textColor="@color/grey"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

    <TextView
        android:text="Phone: 5556"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:id="@+id/textView4"
        android:textColor="@color/grey"
        android:layout_below="@id/textView3"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <TextView
            android:text="Size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:background="@drawable/rectangle"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_weight="1"
            />

        <TextView
            android:text="Tortilla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:background="@drawable/rectangle"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_weight="1"
            />
    </LinearLayout>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:id="@+id/radioGroup">

        <RadioButton
            android:text="Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_marginLeft="25dp"
            android:id="@+id/radioButtonLarge"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:checked="true"
            android:paddingLeft="10dp"

            />

        <RadioButton
            android:text="Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_marginLeft="25dp"
            android:id="@+id/radioButtonMedium"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:paddingLeft="10dp"
            />

    </RadioGroup>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/radioGroup"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/radioGroup2"
        >

        <RadioButton
            android:text="Corn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:id="@+id/radioButtonCorn"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:paddingLeft="10dp"
            android:layout_marginRight="100dp"
            android:checked="true"

            />



        <RadioButton
            android:text="Flour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:id="@+id/radioButtonFlour"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:paddingLeft="10dp"
            android:layout_marginRight="100dp"

            />
    </RadioGroup>

    <TextView
        android:text="Fillings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView6"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:background="@drawable/rectangle"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:layout_alignRight="@id/textView6"
        android:layout_alignEnd="@id/textView6"
        android:layout_marginTop="10dp"
        android:id="@+id/checkBoxRelativeLayout"
        >

        <CheckBox
            android:text="Beef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/checkBoxBeef"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_marginLeft="15dp"
            android:paddingLeft="10dp"

            />

        <CheckBox
            android:text="Rice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="95dp"
            android:layout_marginEnd="95dp"
            android:id="@+id/checkBoxRice"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:paddingLeft="10dp"

            />

        <CheckBox
            android:text="Chicken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBoxBeef"
            android:id="@+id/checkBoxChicken"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_marginLeft="15dp"
            android:paddingLeft="10dp"
            />

        <CheckBox
            android:text="Beans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBoxRice"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="80dp"
            android:layout_marginEnd="80dp"
            android:id="@+id/checkBoxBeans"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:paddingLeft="10dp"
            />

        <CheckBox
            android:text="White Fish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBoxChicken"
            android:layout_alignLeft="@+id/checkBoxChicken"
            android:layout_alignStart="@+id/checkBoxChicken"
            android:id="@+id/checkBoxWFish"
            android:paddingLeft="10dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            />

        <CheckBox
            android:text="Pico de Gallo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBoxBeans"
            android:layout_alignLeft="@+id/checkBoxBeans"
            android:layout_alignStart="@+id/checkBoxBeans"
            android:id="@+id/checkBoxPico"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:paddingLeft="10dp"
            />


        <CheckBox
            android:text="Cheese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBoxWFish"
            android:layout_alignLeft="@+id/checkBoxChicken"
            android:layout_alignStart="@+id/checkBoxChicken"
            android:id="@+id/checkBoxCheese"
            android:paddingLeft="10dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            />

        <CheckBox
            android:text="Guacamole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBoxPico"
            android:layout_alignLeft="@+id/checkBoxBeans"
            android:layout_alignStart="@+id/checkBoxBeans"

            android:id="@+id/checkBoxGuacamole"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:paddingLeft="10dp"
            />


        <CheckBox
            android:text="Sea Food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBoxCheese"
            android:layout_alignLeft="@+id/checkBoxChicken"
            android:layout_alignStart="@+id/checkBoxChicken"
            android:id="@+id/checkBoxSeaFood"
            android:paddingLeft="10dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            />

        <CheckBox
            android:text="LBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBoxGuacamole"
            android:layout_alignLeft="@+id/checkBoxBeans"
            android:layout_alignStart="@+id/checkBoxBeans"

            android:id="@+id/checkBoxLBT"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:paddingLeft="10dp"
            />


    </RelativeLayout>


    <TextView
        android:text="Beverage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBoxRelativeLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView7"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:background="@drawable/rectangle"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        />

    <CheckBox
        android:text="Soda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="26dp"
        android:id="@+id/checkBoxSoda"
        android:paddingLeft="10dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_marginTop="10dp"
        />

    <CheckBox
        android:text="Margarita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView7"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="63dp"
        android:layout_marginEnd="63dp"
        android:id="@+id/checkBoxMargarita"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:paddingLeft="10dp"
        />



    <CheckBox
        android:text="Cerveza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBoxSoda"
        android:layout_alignLeft="@+id/checkBoxSoda"
        android:layout_alignStart="@+id/checkBoxSoda"
        android:id="@+id/checkBoxCerveza"

        android:paddingLeft="10dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        />

    <CheckBox
        android:text="Tequilla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBoxMargarita"
        android:layout_alignLeft="@+id/checkBoxMargarita"
        android:layout_alignStart="@+id/checkBoxMargarita"

        android:id="@+id/checkBoxTequilla"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"

        android:paddingLeft="10dp"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place Your Order"
        android:id="@+id/buttonOrder"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:background="@color/colorAccent"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_below="@+id/checkBoxCerveza"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

</RelativeLayout>
